# splunk-dotnet-sdk

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  RELEASE.md  SECURITY.md  SplunkSdk.slnx
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/instructions/: splunk-sdk.instructions.md
.github/workflows/: ci.yml  release.yml  splunk-integration.yml
benchmarks/SplunkSdk.Benchmarks/: Program.cs  SplunkSdk.Benchmarks.csproj  packages.lock.json
docs/roadmap/: official-sdk-successor-plan.md
eng/: validate-skill.py
skills/splunk-interactions/: SKILL.md
skills/splunk-interactions/agents/: openai.yaml
skills/splunk-interactions/references/: splunk-rest-and-spl.md
src/SplunkSdk/: SplunkClient.cs  SplunkSdk.csproj
src/SplunkSdk.DependencyInjection/: SplunkClientRegistration.cs  SplunkClientSettings.cs  SplunkClientSettingsValidator.cs  SplunkSdk.DependencyInjection.csproj  SplunkServiceCollectionExtensions.cs  packages.lock.json
src/SplunkSdk/Alerts/: ISplunkAlertClient.cs  SplunkAlertClient.cs  SplunkAlertResponseParser.cs
src/SplunkSdk/Analytics/: ISplunkAnalyticsClient.cs  SplunkAnalyticsClient.cs
src/SplunkSdk/Authentication/: ISplunkTokenProvider.cs  SplunkAuthorizationScheme.cs  StaticSplunkTokenProvider.cs
src/SplunkSdk/Configuration/: SplunkClientOptions.cs  SplunkRetryOptions.cs
src/SplunkSdk/Diagnostics/: SplunkDiagnostics.cs
src/SplunkSdk/Exceptions/: SplunkApiException.cs  SplunkConfigurationException.cs  SplunkResponseFormatException.cs
src/SplunkSdk/Internal/: SplunkAtomFeedParser.cs  SplunkEndpointBuilder.cs  SplunkEnumExtensions.cs  SplunkMessageParser.cs  SplunkRestClient.cs
src/SplunkSdk/Mapping/: SplunkFieldAttribute.cs  SplunkMappingException.cs  SplunkSearchResultMappingExtensions.cs
src/SplunkSdk/Models/: SplunkAlertModels.cs  SplunkExecutionMode.cs  SplunkFiredAlertModels.cs  SplunkMessage.cs  SplunkMetricModels.cs  SplunkNamespace.cs  SplunkOutputMode.cs  SplunkResultRequest.cs  SplunkSavedSearchModels.cs  SplunkSearchApiVersion.cs  SplunkSearchJob.cs  SplunkSearchJobStatus.cs  SplunkSearchRequest.cs  SplunkSearchResult.cs  SplunkTimeRange.cs
src/SplunkSdk/SavedSearches/: ISplunkSavedSearchClient.cs  SplunkSavedSearchClient.cs
src/SplunkSdk/Search/: ISplunkSearchClient.cs  SplunkQueryBuilder.cs  SplunkSearchClient.cs  SplunkSearchResultReader.cs  SplunkSearchSyntax.cs
tests/SplunkSdk.IntegrationTests/: SplunkIntegrationTests.cs  SplunkSdk.IntegrationTests.csproj  packages.lock.json
tests/SplunkSdk.Tests/: AlertCreateValidationTests.cs  AlertSuppressionParsingTests.cs  AlertTests.cs  AnalyticsPreviewHandlingTests.cs  AnalyticsTests.cs  ApiExceptionTests.cs  AssemblyInfo.cs  ClientOptionsTests.cs  ClientOptionsValidationTests.cs  DependencyInjectionConfigurationTests.cs  DependencyInjectionTests.cs  DiagnosticsTests.cs  ErrorSurfaceSanitizationTests.cs  ExportPreviewAndFrameParsingTests.cs  ExportStreamFaultAndCancellationTests.cs  MappingTests.cs  ParseFormTests.cs  QueryBuilderTests.cs  ResultMapperEdgeCaseTests.cs  RetryAfterAndBackoffTests.cs  RetryAndResilienceTests.cs  RetryClassificationMatrixTests.cs  SavedSearchResponseParsingTests.cs  SavedSearchTests.cs  SavedSearchUpdateContractTests.cs  SearchExportTests.cs  SearchJobLifecycleTests.cs  SearchModelContractTests.cs  SplGenerationSafetyTests.cs  SplunkClientLifecycleTests.cs  SplunkNamespaceTests.cs  SplunkSdk.Tests.csproj  SplunkSdkTests.cs  packages.lock.json
tests/SplunkSdk.Tests/TestInfrastructure/: ActivitySnapshot.cs  AsyncEnumerableExtensions.cs  EmptySplunkTokenProvider.cs  MeasurementSnapshot.cs  MetricRow.cs  MultiValueMetricRow.cs  QueueHttpMessageHandler.cs  RequestSnapshot.cs  TestHelpers.cs
