<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SplunkSdk\SplunkSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Marouanvs.SplunkSdk.DependencyInjection</PackageId>
    <Title>Splunk SDK Dependency Injection</Title>
    <Description>Microsoft.Extensions.DependencyInjection integration for SplunkSdk.</Description>
    <PackageTags>splunk;splunk-cloud;splunk-enterprise;sdk;search;observability;dependency-injection</PackageTags>
  </PropertyGroup>

</Project>
